DB_HOST=tcss545db.mysql.database.azure.com
DB_SERVER=tcss545db.mysql.database.azure.com
DB_USER=msgboard_admin
DB_PASS=Huwo834&fd
DB_NAME=msgboard
DB_PORT=3000
DB_AUTHENTICATIONTYPE=azure-active-directory-default